{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "array42-com",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  }
}